# txserver

./: README.md  pom.xml
src/main/java/com/tahu/thingsx/txserver/: TahuThingsxTsserverApplication.java
src/main/java/com/tahu/thingsx/txserver/config/: TXRestClient.java  ThingsBoardRestClientConfig.java
src/main/java/com/tahu/thingsx/txserver/controller/: MongoController.java  ThingsBoardController.java
src/main/java/com/tahu/thingsx/txserver/entity/: Tenant.java  UserAdmin.java
src/main/java/com/tahu/thingsx/txserver/model/: RegisterReq.java  SendEmailReq.java  TenantAttributesReq.java
src/main/java/com/tahu/thingsx/txserver/util/: MessageUtils.java  ResponseUtil.java  SpringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
